<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/normal.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <script src="./js/scripts.js"></script>
    <title>qÜestiona</title>
  </head>
  <body>
    <header>
      <h1>qÜestiona</h1>
      <p>qÜestiona es una aplicación web que permite gestionar cuestionarios sobre un determinado tema en el que las posibles respuestas son verdadero o falso. La aplicación se desarrolla como parte de las prácticas de la asignatura Desarrollo de Aplicaciones en Internet del Grado en Ingeniería Informática de la Universitat d'Alacant.</p>
      <nav>
        <ul>
          <li>
            <a href="#paris">París</a>
          </li>
          <li>
            <a href="#londres">Londres</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="formulario" id="nuevoCuestionario">
        <ul>
          <li>
            <label>Tema del cuestionario:</label>
            <input type="text" name="tema" autofocus>
          </li>
          <li>
            <label>URL de la imagen:</label>
            <input type="url" name="imagen">
          </li>
          <li>
            <input type="button" name="crea" value="Crear nuevo cuestionario">
          </li>
        </ul>
      </div>
      <section id="paris">
        <h2>
          <img class="icono" src="./img/paris.jpg" alt="Icono de la Torre Eiffel.">
          Cuestionario sobre París
        </h2>
        <div class="bloque">
          <div class="pregunta">
            La ciudad de París se sitúa a ambos lados del río Sena.
          </div>
          <div class="respuesta" data-valor="true"></div>
        </div>
        <div class="bloque">
          <div class="pregunta">
            La Basílica del Sacré Coeur es la única iglesia de Montmartre.
          </div>
          <div class="respuesta" data-valor="false"></div>
        </div>
        <div class="bloque">
          <div class="pregunta">
            París se divide administrativamente en 20 distritos o <span class="idioma" lang="fr">arrondissements</span>.
          </div>
          <div class="respuesta" data-valor="true"></div>
        </div>
      </section>
      <section id="londres">
        <h2>
          <img class="icono" src="./img/londres.jpg" alt="Icono del Big Ben.">
          Cuestionario sobre Londres
        </h2>
        <div class="bloque">
          <div class="pregunta">
            Trafalgar Square es uno de los cuatro enclaves declarados Patrimonio de la Humanidad por la Unesco con los que cuenta Londres.
          </div>
          <div class="respuesta" data-valor="false"></div>
        </div>
        <div class="bloque">
          <div class="pregunta">
            El metro de Londres es el más antiguo del mundo.
          </div>
          <div class="respuesta" data-valor="true"></div>
        </div>
      </section>
    </main>
    <footer>
      <span id="nombre">Adrià Segura Tarrasó</span> -
      <span id="dni">48762200S</span> |
      Práctica 1 de Desarrollo de Aplicaciones en Internet |
      Universitat d'Alacant
    </footer>
  </body>
</html>
