html {
  font-family: 'Droid Serif', serif;
}

body {
  background-color: white;
  color: #333333;
  margin: 0;
}

header {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  width: 98%;
  text-align: center;
}

h1 {
  font-size: 36px;
  font-weight: bold;
}

h2 {
  font-size: 25px;
  font-weight: bold;
}

ul {
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: cornflowerblue;
}

main {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  width: 98%;
}

label {
  display: inline-block;
  width: 15em;
}

footer {
  height: 50px;
  line-height: 50px;
  margin-top: 100px;
  background-color: steelblue;
  width: 100%;
  font-size: 80%;
  color: white;
  vertical-align: middle;
  text-align: center;
}

footer a {
  color: lightgray;
}

section {
  counter-reset: pregunta;
  margin-top: 80px;
}

.formulario ul{
  list-style-type: none;
  padding: 0;
  margin: 30px 0 20px 0;
}

.formulario input[type="text"], .formulario input[type="url"] {
  border: 1px;
  border-style: solid;
  border-color: #aaa;
  box-shadow: 0px 0px 3px #ccc, 0 5px 8px #eee inset;
  border-radius:2px;
}

.formulario li {
  padding: 12px;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eee;
}

.formulario li:first-child {
  border-top: 1px;
  border-top-style: solid;
  border-top-color: #777;
}

.formulario li:last-child {
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: #777;
}

.icono {
  vertical-align: text-top;
  height: 50px;
  width: 50px;
  margin-right: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: lightgray;
}

.bloque {
  position: relative;
  background-color: whitesmoke;
  border-style: solid;
  border-width: 1px;
  border-color: lightgray;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 10px;
  box-shadow: 6px 6px 3px slategray;
}

.bloque::before {
  counter-increment: pregunta;
  content: "Pregunta " counter(pregunta);
}

.borra {
  position: absolute;
  right: 2px;
  top: 1px;
  cursor: pointer;
}

.pregunta {
  margin-top: 1ex;
  margin-bottom: 1ex;
}

[data-valor="true"]::before {
  content: "Verdadero";
}

[data-valor="false"]::before {
  content: "Falso";
}

.idioma {
  font-style: italic;
}
