body {
  background-color: white;
  color: #333333;
  margin: 0;
}

header {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  width: 98%;
  text-align: center;
}

h1 {
  font-size: 36px;
  font-weight: bold;
}

h2 {
  font-size: 25px;
  font-weight: bold;
}

ul {
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: cornflowerblue;
}

main {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  width: 98%;
}

#paris, #londres {
  margin-top: 80px;
}

.pregunta {
  margin-top: 1ex;
  margin-bottom: 1ex;
}

.idioma {
  font-style: italic;
}

.icono {
  vertical-align: text-top;
  height: 50px;
  width: 50px;
  margin-right: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: lightgray;
}

footer {
  height: 50px;
  line-height: 50px;
  margin-top: 100px;
  background-color: steelblue;
  width: 100%;
  font-size: 80%;
  color: white;
  vertical-align: middle;
  text-align: center;
}

footer a {
  color: lightgray;
}
